{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/expire-reservations", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/reconcile-payments", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/deliver-gift-cards", "schedule": "*/5 * * * *" }
  ]
}
